{
  "name": "@awesome-workflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm openapi:generate && tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@awesome-workflow/config": "workspace:*",
    "@awesome-workflow/contracts": "workspace:*",
    "@awesome-workflow/i18n": "workspace:*",
    "@awesome-workflow/manifest-schema": "workspace:*",
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "bullmq": "^5.56.9",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.3.2",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "nodemailer": "7.0.0",
    "postgres": "^3.4.7",
    "redis": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "7.3.4",
    "@nestjs/testing": "^11.1.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "7.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "catalog:"
  }
}
